import lightgbm as lgb

from pipeline import Estimator, Transformer

def lgbm(**params) = fit$(params) |> Estimator

def fit(params, df) =
    features = df[[c for c in df if 'feat:' in c]].values
    targets = df[[c for c in df if 'target:' in c]].values.flatten()
    lgb_dataset = lgb.Dataset(features, targets)
    gbm = lgb.train(params, lgb_dataset, params.get('num_boost_round', 100))
    transform$(gbm) |> Transformer

def transform(gbm, df) =
    features = df[[c for c in df if 'feat:' in c]].values
    df.assign(prediction=gbm.predict(features))
